[tox]
# Environments to test by default (note: GH action uses 'py' env which uses the
# current python environment)
envlist = py39,py310
# Create a source distribution from the source and build in an isolated virtual
# env
isolated_build = True

# All tox environments inherit settings from the testenv section
[testenv]
deps = -rrequirements_test.txt
commands = python -m pytest --cov=smartbox --cov-append --cov-report=term --cov-report=xml
