[tox]
envlist = py38,py39
isolated_build = True

[testenv]
deps = -rrequirements_test.txt
commands = python -m pytest --cov=smartbox --cov-append --cov-report=term --cov-report=xml --flake8 --mypy
depends =
    {py38,py39}: clean
    report: py38,py39

[testenv:report]
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
skip_install = true
commands = coverage erase
